# modular-dotnet-core-boilerplate

./: CONTRIBUTING.md  README.md
src/server/API/: Bootstrapper.csproj  Program.cs  appsettings.json
src/server/API/Properties/: launchSettings.json
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement/: Modules.EmployeeManagement.csproj
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/: Modules.EmployeeManagement.Core.csproj
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Abstractions/: IStaffManagementDbContext.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Entities/: StaffMember.cs  StaffTask.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Exception/: StaffException.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Mappings/: StaffProfile.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Infrastructure/: Modules.EmployeeManagement.Infrastructure.csproj
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Infrastructure/Migrations/: 20240417185219_init.Designer.cs  20240417185219_init.cs  EmployeeManagementDbContextModelSnapshot.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Infrastructure/Persistence/: EmployeeManagementDbContext.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement/Controllers/: BaseController.cs  StaffController.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement/Extensions/: ModuleExtensions.cs
src/server/Modules/Identity/Modules.Identity/: Modules.Identity.csproj
src/server/Modules/Identity/Modules.Identity.Core/: Modules.Identity.Core.csproj
src/server/Modules/Identity/Modules.Identity.Core/Abstractions/: IIdentityDbContext.cs  IIdentityService.cs  (+3 more)
src/server/Modules/Identity/Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
src/server/Shared/Shared.Core/: Shared.Core.csproj
src/server/Shared/Shared.Core/Attributes/: SwaggerExcludeAttribute.cs
src/server/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/server/Shared/Shared.Core/Constants/: ApplicationClaimType.cs  CacheKeys.cs  Permissions.cs  RoleConstants.cs
src/server/Shared/Shared.Core/Contracts/: IBaseEntity.cs  IEntity.cs  IExtendedAttribute.cs
src/server/Shared/Shared.Core/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs  ExtendedAttribute.cs  Message.cs
src/server/Shared/Shared.Core/Entities/: EntityReference.cs
src/server/Shared/Shared.Core/EventLogging/: EventLog.cs  IEventLogger.cs
src/server/Shared/Shared.Core/Exceptions/: CustomException.cs  CustomValidationException.cs
src/server/Shared/Shared.Core/Extensions/: AutoMapperProfileExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/server/Shared/Shared.Core/Interfaces/: IApplicationDbContext.cs  IDbContext.cs  IExtendedAttributeDbContext.cs  IModuleDbContext.cs  IPaginatedFilterValidator.cs
src/server/Shared/Shared.Core/Queries/: ICacheable.cs
src/server/Shared/Shared.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
src/server/Shared/Shared.Core/Settings/: ApplicationSettings.cs  CacheSettings.cs  CorsSettings.cs  MailSettings.cs  PersistenceSettings.cs  SerializationSettings.cs  SmsSettings.cs
src/server/Shared/Shared.Core/Utilities/: TypeUtilities.cs
src/server/Shared/Shared.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/server/Shared/Shared.DTOs/: Shared.DTOs.csproj
src/server/Shared/Shared.DTOs/ExtendedAttributes/: ExtendedAttributeType.cs  GetExtendedAttributeByIdResponse.cs  GetExtendedAttributesResponse.cs
src/server/Shared/Shared.DTOs/Filters/: BaseFilter.cs  PaginatedFilter.cs
src/server/Shared/Shared.DTOs/Identity/: ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/server/Shared/Shared.DTOs/Mails/: MailRequest.cs
src/server/Shared/Shared.DTOs/Sms/: SmsRequest.cs
src/server/Shared/Shared.DTOs/Upload/: UploadRequest.cs  UploadType.cs
src/server/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/server/Shared/Shared.Infrastructure/Controllers/: CommonBaseController.cs  ExtendedAttributesController.cs  InternalControllerFeatureProvider.cs
src/server/Shared/Shared.Infrastructure/EventLogging/: EventLogger.cs
src/server/Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  ModuleDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/server/Shared/Shared.Infrastructure/Interceptors/: ValidatorInterceptor.cs
src/server/Shared/Shared.Infrastructure/Mappings/: EventLogProfile.cs
src/server/Shared/Shared.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/server/Shared/Shared.Infrastructure/Migrations/: 20240417183626_init.Designer.cs  20240417183626_init.cs  ApplicationDbContextModelSnapshot.cs
src/server/Shared/Shared.Infrastructure/Persistence/: ApplicationDbContext.cs  ModuleDbContext.cs  ServiceCollectionExtensions.cs
src/server/Shared/Shared.Infrastructure/Services/: EntityReferenceService.cs  EventLogService.cs  HangfireService.cs  SmtpMailService.cs  TwilioSmsService.cs  UploadService.cs
src/server/Shared/Shared.Infrastructure/Utilities/: TypeUtilities.cs
src/server/Shared/Shared.Infrastructure/Validators/: PaginatedEventLogFilterValidator.cs
test/Modules.StaffManagement.IntegrationTests/: BaseTest.cs  Modules.EmployeeManagement.IntegrationTests.csproj
test/Modules.StaffManagement.IntegrationTests/Staff/Command/: EmployeeStaffTests.cs
test/Share.Test/: Shared.Test.csproj
test/Share.Test/Extensions/: SharedCore.cs  SharedInfrastructure.cs
test/Share.Test/Mocks/: CurrentUser.cs
(+128 files in other folders)
